# EpisodeProgress

./: EpSignFile.jks
app/: build.gradle
app/src/androidTest/java/episodeprogress/tangkysin/org/episodeprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tangkysin/episodeprogress/: Episode.java  EpisodeAdapter.java  EpisodeDetailActivity.java  MainActivity.java  Tools.java
app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  episode_item.xml  title_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/episodeprogress/tangkysin/org/episodeprogress/: ExampleUnitTest.java
